server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /occurrences {
        proxy_pass http://api:8000;
    }

    location /recurrences {
        proxy_pass http://api:8000;
    }

    location /schedule {
        proxy_pass http://api:8000;
    }

    location /schedule/status {
        proxy_pass http://api:8000;
    }
}
